# Changelog

All notable changes to this project will be documented in this file.

## [1.0.7] - 2019-12-30

### Added

##### [README.md](README.md)

- [Windows](https://gitlab.com/DeBos/team-discord4boy-bot#windows) and [Unix](https://gitlab.com/DeBos/team-discord4boy-bot#unix) subsections to [Installation](https://gitlab.com/DeBos/team-discord4boy-bot#installation) section.

## [1.0.6] - 2019-10-19

### Changed

- Name and profile link in `Authors` section.

### Removed

##### [README.md](README.md)

- Badges.
- `Donate` button.

## [1.0.5] - 2019-10-03

### Fixed

##### [commands/other/clear.js](commands/other/clear.js)

- Typo.

## [1.0.4] - 2019-09-23

### Added

##### [README.md](README.md)

- [Features](https://github.com/DeBos99/team-discord4boy-bot#features) section.

## [1.0.3] - 2019-09-23

### Removed

##### [README.md](README.md)

- Invite.

## [1.0.2] - 2019-09-17

### Fixed

##### [commands/moderation/unban.js](commands/moderation/unban.js)

- Command.

## [1.0.1] - 2019-09-17

### Removed

##### [index.js](index.js)

- Welcome and farewell messages for bots.

## [1.0.0] - 2019-09-16

### Added

- [commands/economy/money.js](commands/economy/money.js) file.
- [commands/economy/work.js](commands/economy/work.js) file.
- [commands/moderation/ban.js](commands/moderation/ban.js) file.
- [commands/moderation/kick.js](commands/moderation/kick.js) file.
- [commands/moderation/mute.js](commands/moderation/mute.js) file.
- [commands/moderation/unban.js](commands/moderation/unban.js) file.
- [commands/moderation/unmute.js](commands/moderation/unmute.js) file.
- [commands/moderation/unwarn.js](commands/moderation/unwarn.js) file.
- [commands/moderation/warn.js](commands/moderation/warn.js) file.
- [commands/other/clear.js](commands/other/clear.js) file.
- [commands/other/help.js](commands/other/help.js) file.
- [commands/other/jj.js](commands/other/jj.js) file.
- [commands/other/zw.js](commands/other/zw.js) file.
- [commands/owner/dbload.js](commands/owner/dbload.js) file.
- [commands/owner/dbsave.js](commands/owner/dbsave.js) file.
- [.gitignore](.gitignore) file.
- [CHANGELOG.md](CHANGELOG.md) file.
- [index.js](index.js) file.
- [LICENSE](LICENSE) file.
- [README.md](README.md) file.
- [VERSION](VERSION) file.
